<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> WreckCTF 2026 - rev/pipeline | Pepperoni-Pwners </title> <meta name="author" content="Pepperoni Pwners"> <meta name="description" content="Inversion of various Python functions"> <meta name="keywords" content="ctf, zhaw"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://pizzapwn.ch//blog/2026/WreckCTF-2026-pipeline/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Pepperoni-Pwners </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">WreckCTF 2026 - rev/pipeline</h1> <p class="post-meta"> Created on April 20, 2026 by Guillaume </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/writeups"> <i class="fa-solid fa-hashtag fa-sm"></i> writeups</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/reverse"> <i class="fa-solid fa-hashtag fa-sm"></i> reverse</a>   <a href="/blog/tag/hash"> <i class="fa-solid fa-hashtag fa-sm"></i> hash</a>   ·   <a href="/blog/category/writeups"> <i class="fa-solid fa-tag fa-sm"></i> writeups</a>   <a href="/blog/category/reverse"> <i class="fa-solid fa-tag fa-sm"></i> reverse</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="challenge-overview">Challenge Overview</h2> <ul> <li> <strong>Name of the CTF Event:</strong> WreckCTF 2026</li> <li> <strong>Challenge Name:</strong> pipeline</li> <li> <strong>Category:</strong> rev</li> <li> <strong>Description:</strong> flag -&gt; pipeline :)</li> <li> <strong>Provided Files / URL:</strong> <code class="language-plaintext highlighter-rouge">challenge.py</code> </li> <li> <strong>Goal:</strong> Find the flag.</li> </ul> <h2 id="initial-analysis">Initial Analysis</h2> <p>The first thing I noticed was multiples classes named <code class="language-plaintext highlighter-rouge">_0</code>, <code class="language-plaintext highlighter-rouge">_1</code> until <code class="language-plaintext highlighter-rouge">_B</code> containing a method called <code class="language-plaintext highlighter-rouge">f</code>. There is also a list name <code class="language-plaintext highlighter-rouge">_Q</code> composed of 32 instances of thoses classes. At the end of the file there is a <code class="language-plaintext highlighter-rouge">main</code> function askip the user for an input and then processing it with the following function :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_c</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="n">_PR</span><span class="p">)</span> <span class="ow">and</span> <span class="n">f</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="n">_SU</span><span class="p">)):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nf">all</span><span class="p">(</span><span class="mh">0x20</span> <span class="o">&lt;=</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">f</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">_Q</span><span class="p">:</span>
        <span class="n">o</span><span class="p">.</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">_T</span>
</code></pre></div></div> <p>The first <code class="language-plaintext highlighter-rouge">if</code> is to check if the input is of the form of <code class="language-plaintext highlighter-rouge">wreck{...}</code> and the second one is to assert that the input only contains printable characters. Then comes the interesting part where the input is modified by the <code class="language-plaintext highlighter-rouge">f</code> method of every element of <code class="language-plaintext highlighter-rouge">_Q</code> before being compared to <code class="language-plaintext highlighter-rouge">_T</code>. So to find the flag, I just have to reverse the <code class="language-plaintext highlighter-rouge">f</code> function of all of the 12 classes and then recover the flag from <code class="language-plaintext highlighter-rouge">_T</code>.</p> <h2 id="trivial-reverses">Trivial reverses</h2> <p>I noticed that the <code class="language-plaintext highlighter-rouge">f</code> methods of the classes <code class="language-plaintext highlighter-rouge">_0</code>, <code class="language-plaintext highlighter-rouge">_6</code> and <code class="language-plaintext highlighter-rouge">_7</code> are symmetrical so I could reverse those with just a call to the <code class="language-plaintext highlighter-rouge">f</code> method, for exemple :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_0</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">s</span><span class="p">.</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div> <h2 id="basic-operations">Basic operations</h2> <p>I then moved on to the classes <code class="language-plaintext highlighter-rouge">_1</code> and <code class="language-plaintext highlighter-rouge">_2</code> which are really similar :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_1</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>


<span class="k">class</span> <span class="nc">_2</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
</code></pre></div></div> <p>Those classes just perform basic addition or substraction before doing <code class="language-plaintext highlighter-rouge">&amp; 0xFF</code>. This operation allows to keep only the first 8 bits of the result and prevents an overflow in <code class="language-plaintext highlighter-rouge">x[i]</code> which should contain a single byte only. It is also interesting to note that this is equivalent to doing a modulo 256. So I inverted the additions by doing substractions and vice-versa. For class <code class="language-plaintext highlighter-rouge">_1</code> this gives :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_1</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>

    <span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
</code></pre></div></div> <h2 id="bits-manipulation">Bits manipulation</h2> <p>The next class on the list is <code class="language-plaintext highlighter-rouge">_3</code> and features a cool bit trick :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_3</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="mi">7</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">a</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">a</span><span class="p">)))</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
</code></pre></div></div> <p>First of all the <code class="language-plaintext highlighter-rouge">__init__</code> method enforce that <code class="language-plaintext highlighter-rouge">a</code> is between 0 and 7. Then the <code class="language-plaintext highlighter-rouge">((b &lt;&lt; a) | (b &gt;&gt; (8 - a))) &amp; 0xFF</code> operation is a way of doing a rotation of bits to the left. To reverse it, I just need to do the rotation to the right :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">a</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">|</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
</code></pre></div></div> <h2 id="position-swapping">Position swapping</h2> <p>The following class is :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_4</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">p</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">p</span><span class="p">):</span>
            <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">n</span>
</code></pre></div></div> <p>Here the position of the elements of <code class="language-plaintext highlighter-rouge">x</code> are swaped based on the values the <code class="language-plaintext highlighter-rouge">p</code> attribute so I just have to swap them the other way around to revert the operation :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">p</span><span class="p">):</span>
        <span class="n">n</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">n</span>
</code></pre></div></div> <p>The next one is a bit similar :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_5</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">t</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">t</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div> <h2 id="another-xor">Another XOR</h2> <p>In class <code class="language-plaintext highlighter-rouge">_8</code> each element is XOR with the precedent, starting from the second until the last one.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_8</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div></div> <p>To reverse it, I just have to perform the same operations but in reverse order :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div></div> <h2 id="more-advanced-operations">More advanced operations</h2> <p>Although the next class looks simple, it isn’t because a standard division won’t work to reverse a multiplication under a modulo :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_9</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">s</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
</code></pre></div></div> <p>However, the <code class="language-plaintext highlighter-rouge">__init__</code> method ensure that every element of <code class="language-plaintext highlighter-rouge">k</code> is odd which in those conditions allow the multiplication to be bijective. This property can be quickly tested using the following code :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="nf">sorted</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">,</span> <span class="nf">range</span><span class="p">(</span><span class="mi">256</span><span class="p">)))):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">doublon :</span><span class="sh">'</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></div> <p>I then could build a function able to reverse a multiplication modulo 256 :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inv_mod_256</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="nf">if </span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="mi">256</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div> <p>The reverse method is now fairly easy to do :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">k</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">inv_mod_256</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span>
</code></pre></div></div> <h2 id="hashing-time">Hashing time</h2> <p>The two remaining classes looks more difficult to reverse because they use a hashing function which is by definition not reversible :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_mh</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">d</span><span class="p">):</span> <span class="k">return</span> <span class="n">hashlib</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">).</span><span class="nf">digest</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">h</span>


<span class="k">class</span> <span class="nc">_A</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nf">staticmethod</span><span class="p">(</span><span class="nf">_mh</span><span class="p">(</span><span class="sh">"</span><span class="s">md5</span><span class="sh">"</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> <span class="n">s</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">s</span><span class="p">.</span><span class="n">e</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">if</span> <span class="n">e</span> <span class="k">else</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">i</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">])</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">h</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">p</span> <span class="o">^</span> <span class="n">q</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">_B</span><span class="p">(</span><span class="n">_A</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nf">staticmethod</span><span class="p">(</span><span class="nf">_mh</span><span class="p">(</span><span class="sh">"</span><span class="s">sha256</span><span class="sh">"</span><span class="p">))</span>
</code></pre></div></div> <p>However, since only three bytes are hashed each time it is possible to store all the possible results on a dictionary to reverse the operation :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rev_A</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">md5</span> <span class="o">=</span> <span class="nf">_mh</span><span class="p">(</span><span class="sh">'</span><span class="s">md5</span><span class="sh">'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">256</span> <span class="o">**</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nf">md5</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">p</span> <span class="o">^</span> <span class="n">q</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
    <span class="n">rev_A</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
</code></pre></div></div> <p>But this method is not perfect, because the length of the dictionary afterward is only <code class="language-plaintext highlighter-rouge">10_606_955</code> which is far from <code class="language-plaintext highlighter-rouge">256³ = 16_777_216</code>, so I updated my dictionary so that each key is paired with a list of values giving that key :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rev_A</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">md5</span> <span class="o">=</span> <span class="nf">_mh</span><span class="p">(</span><span class="sh">'</span><span class="s">md5</span><span class="sh">'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">256</span> <span class="o">**</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nf">md5</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">p</span> <span class="o">^</span> <span class="n">q</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">rev_A</span><span class="p">:</span>
        <span class="n">rev_A</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rev_A</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span>

<span class="c1"># same concept for rev_B
</span></code></pre></div></div> <p>This is problematic because this will prevent an automatic decoding of <code class="language-plaintext highlighter-rouge">_T</code> if in practice <code class="language-plaintext highlighter-rouge">rev_A[key]</code> or <code class="language-plaintext highlighter-rouge">rev_B[key]</code> contains more than one value. To test it I started with the following reverse function :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rev</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">i</span>
    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">rev_A</span><span class="p">[</span><span class="nf">bytes</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">])][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div> <h2 id="final-decoding">Final decoding</h2> <p>I tried to get the flag using this function but some characters were off :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_flag</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">(</span><span class="n">_T</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="nf">reversed</span><span class="p">(</span><span class="n">_Q</span><span class="p">):</span>
        <span class="n">o</span><span class="p">.</span><span class="nf">rev</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div> <p>I added a print statement in the <code class="language-plaintext highlighter-rouge">rev</code> method of <code class="language-plaintext highlighter-rouge">_A</code> and <code class="language-plaintext highlighter-rouge">_B</code> to see if there is indeed a unicity problem and bingo :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nf">get_flag</span><span class="p">()</span>
<span class="n">rev</span> <span class="n">B</span> <span class="p">:</span> <span class="p">[</span><span class="sa">b</span><span class="sh">'</span><span class="s">L</span><span class="se">\x94\xdb</span><span class="sh">'</span><span class="p">]</span>
<span class="n">rev</span> <span class="n">A</span> <span class="p">:</span> <span class="p">[</span><span class="sa">b</span><span class="sh">'</span><span class="s">y3^</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\xa4</span><span class="s">Lf</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\xe2\x83\x88</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div> <p>By tweaking the index of the element in the list given by <code class="language-plaintext highlighter-rouge">rev_A</code>, I found out that it was the last one, and I could get the flag :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="nf">get_flag</span><span class="p">()</span>
<span class="n">wreck</span><span class="p">{...}</span>
</code></pre></div></div> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Pepperoni Pwners. Pepperoni-Pwners. All rights reserved. <a href="https://pizzapwn.ch//impressum">Impressum</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>